DATABASE_URL="mongodb+srv://ClassicPyro:oGCKy85W3NJA84aR@cluster0.dmqqbbe.mongodb.net/Authy"
AUTH_SECRET="5f4b1ef2747fa1d9f3841c27097c9d8d"

GITHUB_CLIENT_ID=77f73675d5db7e444478
GITHUB_CLIENT_SECRET=6d5e7bca297fdff13406397acc3404b6b8fc8e90

GOOGLE_CLIENT_ID=771608691422-2d2dd03smr085p1o4lhlok8hsggp43l6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

RESEND_API_KEY=re_GwuAZfNX_CKrxfV8jEPgUtCcD4tzqeG7v